# microsystem-apds

./: .gitignore  README.md  docker-compose.yaml  pom.xml
.run/: WebfluxApplication.run.xml
client/: package.json
client/components/: Nav.tsx  NavLink.tsx
client/components/Footer/: Footer.tsx
client/components/Header/AuthHeader/: AuthHeader.tsx
client/components/Header/HeaderMenu/AvatarMenu/: AvatarMenu.tsx
client/containers/Formik/: Field.tsx  Form.tsx  types.ts
client/helpers/: fetch-wrapper.ts
client/helpers/api/: api-handler.ts  jwt-middleware.ts
client/pages/: _app.tsx  index.tsx  login.tsx
client/pages/api/users/: authenticate.ts  index.ts
client/pages/forms/: index.tsx
client/pages/login/: schemas.ts
client/services/: user.service.ts
http/: auth.http
src/main/java/org/apds/projects/api/: WebfluxApplication.java
src/main/java/org/apds/projects/api/application/advice/: GlobalAdvice.java
src/main/java/org/apds/projects/api/application/auth/entity/: Scope.java  User.java
src/main/java/org/apds/projects/api/application/auth/model/: TokenInfo.java  UserParam.java
src/main/java/org/apds/projects/api/application/auth/repository/: ScopeRepository.java  UserRepository.java
src/main/java/org/apds/projects/api/application/auth/rest/: AuthController.java
src/main/java/org/apds/projects/api/application/auth/service/: TokenService.java  UserService.java
src/main/java/org/apds/projects/api/application/auth/service/support/: AuthenticationJwtManager.java  BearerSecurityContextRepository.java  TokenJwtService.java  UserSimpleService.java
src/main/java/org/apds/projects/api/application/layout/entity/: LayoutPath.java
src/main/java/org/apds/projects/api/application/layout/model/: LayoutParam.java
src/main/java/org/apds/projects/api/application/layout/repository/: LayoutRepository.java
src/main/java/org/apds/projects/api/application/layout/rest/: LayoutController.java
src/main/java/org/apds/projects/api/application/layout/service/: LayoutService.java
src/main/java/org/apds/projects/api/application/layout/service/support/: SimpleLayoutService.java
src/main/java/org/apds/projects/api/application/ping/rest/: PingController.java
src/main/java/org/apds/projects/api/config/: AsyncConfig.java  CacheConfig.java  EncryptConfig.java  LocaleConfig.java  RedisConfig.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebFluxConfig.java
src/main/java/org/apds/projects/api/config/filter/: CorsFilter.java
src/main/java/org/apds/projects/api/config/support/: AsyncExceptionHandler.java  LocaleResolver.java  ScheduledErrorHandler.java
src/main/java/org/apds/projects/api/utils/code/: AbstractBaseEnumConverter.java  BaseEnumCode.java  TFCode.java  TFCodeConverter.java
src/main/java/org/apds/projects/api/utils/converter/: StringEncryptConverter.java
src/main/java/org/apds/projects/api/utils/exception/: AppBaseException.java  AppErrorResponse.java  ErrorCode.java
src/main/java/org/apds/projects/api/utils/lambda/: ThrowingConsumer.java  ThrowingFunction.java
src/main/java/org/apds/projects/api/utils/reactive/: RxUtil.java
src/main/resources/: application.yaml
